{
  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },
  "extends": "airbnb",
  "parser": "babel-eslint",
  "rules": {
    "react/prop-types": 0,
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "import/no-named-as-default": 0,
    "import/no-named-as-default-member": 0,
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "padded-blocks": ["error", { "classes": "always" }],
    "comma-dangle": ["error", "never"],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }]
  }
}
